<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>git 源码安装 | 在路上的博客</title>
  <meta name="author" content="Sven">
  
  <meta name="description" content="让大家读得懂的知识才是真知识">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="git 源码安装"/>
  <meta property="og:site_name" content="在路上的博客"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="在路上的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">在路上的博客</a></h1>
  <h2><a href="/">专注于 php、docker、golang、软件架构</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">关于我</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-02-10T08:06:14.000Z"><a href="/2017/02/10/git-source/">2017-02-10</a></time>
      
      
  
    <h1 class="title">git 源码安装</h1>
  

    </header>
    <div class="entry">
      
        <p>用习惯了windows下高版本2.11.0的git，再到centos7自带的1.8.5版本觉得操作还是不方便，所以今天就把它升级到最新版。<br><a id="more"></a></p>
<p>必须安装的dependencies<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># yum install gcc perl openssl-devel libcurl-devel expat-devel perl-ExtUtils-MakeMaker</span></span><br></pre></td></tr></table></figure></p>
<p>这里不同环境具体也是不同的，缺什么就安装什么。上面只是我在阿里云服务器上安装时缺少的工具和头文件。<br>可选安装的dependencies，安装文档套件时所需要的，安装说明文档有写到：</p>
<blockquote>
<p>$ make prefix=/usr all doc info ;# as yourself<br># make prefix=/usr install install-doc install-html install-info ;# as root  </p>
<p>  …  </p>
<p>To build and install documentation suite, you need to have<br>the asciidoc/xmlto toolchain.  Because not many people are<br>inclined to install the tools, the default build target<br>(“make all”) does <em>not</em> build them.</p>
<p>“make doc” builds documentation in man and html formats; there are<br>also “make man”, “make html” and “make info”. Note that “make html”<br>requires asciidoc, but not xmlto. “make man” (and thus make doc)<br>requires both.</p>
<p>“make install-doc” installs documentation in man format only; there<br>are also “make install-man”, “make install-html” and “make<br>install-info”.</p>
</blockquote>
<p>即安装 man 手册，需要 asciidoc 和 xmlto，用以下命令<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># yum install asciidoc.noarch xmlto</span></span><br></pre></td></tr></table></figure></p>
<p>接下来就是安装了，我一般都是查网络文档，所以没有安装任何man、info、html文档，下面是安装man文档的命令<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># make prefix=/usr install install-doc</span></span><br></pre></td></tr></table></figure></p>
<p>如果不需要man，就不用安装 asciidoc.noarch、xmlto 了。  </p>
<p>官方的git <a href="https://github.com/git/git/blob/master/INSTALL" target="_blank" rel="noopener">安装说明</a><br>另外，可参考另一篇写得更详细的文章<a href="http://www.cnblogs.com/grimm/p/5368777.html" target="_blank" rel="noopener">Git服务器安装详解及安装遇到问题解决方案</a></p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://blog.jemper.cn/2017/02/10/git-source/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:blog.jemper.cn">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/C/">C</a><small>1</small></li>
  
    <li><a href="/categories/DevOps/">DevOps</a><small>2</small></li>
  
    <li><a href="/categories/Docker/">Docker</a><small>1</small></li>
  
    <li><a href="/categories/Golang/">Golang</a><small>5</small></li>
  
    <li><a href="/categories/HTTPS/">HTTPS</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/aead/">aead</a><small>1</small></li>
  
    <li><a href="/tags/apline/">apline</a><small>1</small></li>
  
    <li><a href="/tags/architect/">architect</a><small>1</small></li>
  
    <li><a href="/tags/architecture/">architecture</a><small>1</small></li>
  
    <li><a href="/tags/c/">c</a><small>1</small></li>
  
    <li><a href="/tags/concurrency/">concurrency</a><small>1</small></li>
  
    <li><a href="/tags/context/">context</a><small>1</small></li>
  
    <li><a href="/tags/devops/">devops</a><small>1</small></li>
  
    <li><a href="/tags/difficult/">difficult</a><small>1</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>1</small></li>
  
    <li><a href="/tags/dockerfile/">dockerfile</a><small>1</small></li>
  
    <li><a href="/tags/go/">go</a><small>5</small></li>
  
    <li><a href="/tags/h2/">h2</a><small>2</small></li>
  
    <li><a href="/tags/hash/">hash</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/http/">http</a><small>2</small></li>
  
    <li><a href="/tags/http2/">http2</a><small>2</small></li>
  
    <li><a href="/tags/https/">https</a><small>3</small></li>
  
    <li><a href="/tags/io/">io</a><small>1</small></li>
  
    <li><a href="/tags/ip/">ip</a><small>1</small></li>
  
    <li><a href="/tags/microservice/">microservice</a><small>1</small></li>
  
    <li><a href="/tags/network/">network</a><small>1</small></li>
  
    <li><a href="/tags/perspective/">perspective</a><small>1</small></li>
  
    <li><a href="/tags/php/">php</a><small>1</small></li>
  
    <li><a href="/tags/read/">read</a><small>1</small></li>
  
    <li><a href="/tags/rpc/">rpc</a><small>1</small></li>
  
    <li><a href="/tags/socket/">socket</a><small>2</small></li>
  
    <li><a href="/tags/software/">software</a><small>1</small></li>
  
    <li><a href="/tags/ssl/">ssl</a><small>2</small></li>
  
    <li><a href="/tags/tcp/">tcp</a><small>1</small></li>
  
    <li><a href="/tags/time/">time</a><small>1</small></li>
  
    <li><a href="/tags/tls/">tls</a><small>3</small></li>
  
    <li><a href="/tags/write/">write</a><small>1</small></li>
  
    <li><a href="/tags/密码学/">密码学</a><small>1</small></li>
  
    <li><a href="/tags/性能/">性能</a><small>2</small></li>
  
    <li><a href="/tags/调试/">调试</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 Sven
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'wpxun';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
