<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        go 网络编程 - 在路上博客
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="本篇主要内容是 Go HTTP 原理和 RPC 相关知识。 在进行原理讲解之前我觉得有必要熟悉一下 TCP 传输原理和 C Socket 编程，因为 Go 是在 C 的基础上进行封装的，这样对哪些属" />
  <meta name="generator" content="Hugo 0.61.0 with theme pure" />
  <title>go 网络编程 - 在路上博客</title>
  

  <link rel="stylesheet" href="https://blog.jemper.cn/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="go 网络编程" />
<meta property="og:description" content="本篇主要内容是 Go HTTP 原理和 RPC 相关知识。 在进行原理讲解之前我觉得有必要熟悉一下 TCP 传输原理和 C Socket 编程，因为 Go 是在 C 的基础上进行封装的，这样对哪些属" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jemper.cn/2019/03/go-network/" />
<meta property="article:published_time" content="2019-03-12T09:30:00+00:00" />
<meta property="article:modified_time" content="2019-03-12T09:30:00+00:00" />
<meta itemprop="name" content="go 网络编程">
<meta itemprop="description" content="本篇主要内容是 Go HTTP 原理和 RPC 相关知识。 在进行原理讲解之前我觉得有必要熟悉一下 TCP 传输原理和 C Socket 编程，因为 Go 是在 C 的基础上进行封装的，这样对哪些属">
<meta itemprop="datePublished" content="2019-03-12T09:30:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-12T09:30:00&#43;00:00" />
<meta itemprop="wordCount" content="1773">



<meta itemprop="keywords" content="Golang,网络,Socket,RPC,HTTP," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="go 网络编程"/>
<meta name="twitter:description" content="本篇主要内容是 Go HTTP 原理和 RPC 相关知识。 在进行原理讲解之前我觉得有必要熟悉一下 TCP 传输原理和 C Socket 编程，因为 Go 是在 C 的基础上进行封装的，这样对哪些属"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/wpxun" target="_blank">
            <img class="img-circle img-rotate" src="https://blog.jemper.cn/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">在路上</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shenzhen, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://blog.jemper.cn/categories/c/" class="category-list-link">c</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://blog.jemper.cn/categories/devops/" class="category-list-link">devops</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://blog.jemper.cn/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://blog.jemper.cn/categories/golang/" class="category-list-link">golang</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://blog.jemper.cn/categories/http/" class="category-list-link">http</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://blog.jemper.cn/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" class="category-list-link">云原生</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://blog.jemper.cn/categories/%E6%97%A5%E8%AE%B0/" class="category-list-link">日记</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/c/" class="tag-list-link">c</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/go%E5%8C%85/" class="tag-list-link">go包</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/http/" class="tag-list-link">http</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/io/" class="tag-list-link">io</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/jenkins/" class="tag-list-link">jenkins</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/kubernetes/" class="tag-list-link">kubernetes</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/rpc/" class="tag-list-link">rpc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/service-mesh/" class="tag-list-link">service-mesh</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/socket/" class="tag-list-link">socket</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/tcp/" class="tag-list-link">tcp</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/tls/" class="tag-list-link">tls</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/%E5%8D%8F%E8%AE%AE/" class="tag-list-link">协议</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/%E5%AE%B9%E5%99%A8/" class="tag-list-link">容器</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="tag-list-link">密码学</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/%E5%B7%A5%E5%85%B7/" class="tag-list-link">工具</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/%E5%B9%B6%E5%8F%91/" class="tag-list-link">并发</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/%E6%9E%B6%E6%9E%84/" class="tag-list-link">架构</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/%E7%BC%96%E7%A8%8B/" class="tag-list-link">编程</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/%E7%BD%91%E7%BB%9C/" class="tag-list-link">网络</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://blog.jemper.cn/tags/%E8%B0%83%E8%AF%95/" class="tag-list-link">调试</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/03/go-network/"
    >go 网络编程</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://blog.jemper.cn/2019/03/go-network/" class="article-date">
  <time datetime="2019-03-12 09:30:00 &#43;0000 UTC" itemprop="datePublished">2019-03-12</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/golang/"> Golang </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/golang/"> Golang </a>
    <a class="article-tag-link" href="/tags/%E7%BD%91%E7%BB%9C/"> 网络 </a>
    <a class="article-tag-link" href="/tags/socket/"> Socket </a>
    <a class="article-tag-link" href="/tags/rpc/"> RPC </a>
    <a class="article-tag-link" href="/tags/http/"> HTTP </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/go-network/#comments"
            class="article-comment-link">评论</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>本篇主要内容是 Go HTTP 原理和 RPC 相关知识。
在进行原理讲解之前我觉得有必要熟悉一下 <a href="/2019/03/10/tcp-protocol/">TCP 传输原理</a>和 <a href="/2019/03/11/c-socket/">C Socket 编程</a>，因为 Go 是在 C 的基础上进行封装的，这样对哪些属于 C，哪些属于 Go 有一个清晰的了解，也更能避繁就简。</p>
<!-- raw HTML omitted -->
<h2 id="1-nbspnbspgo-http-">1   Go HTTP 原理</h2>
<h3 id="11-nbspnbsp">1.1   服务端</h3>
<h4 id="111-nbspnbsp">1.1.1   三层逻辑</h4>
<p>先说明一下，这种分类仁者见仁，智者见智，能说清楚脉络就是好方法。</p>
<ul>
<li><strong>ServeMux</strong> 类型：有两大类方法：
(1) HandleFunc()、Handle() 创建其属性，m: map[string]muxEntry 路由和函数执行体；
(2) ServeHTTP()、Handler()、handler() 接收到请求后对 m 的路由查找，找到函数执行体；</li>
<li><strong>Server</strong> 类型：包含了 ServeMux 这个 Handler 接口类型，ListenAndServe() 和 Serve() 方法主要负责监听和接口请求，并启用 goroutine 调用下面 conn 类型的 serve()；</li>
<li><strong>conn</strong> 类型：包含了 Server 类型，serve() 方法，先通过 serverHandler 类型的 ServeHTTP() 方法 查找到 ServeMux，调用 ServeMux 的（2）相关方法找到函数执行体（也是一个 ServeHTTP() 方法）并执行。
这一下就提到三个 ServeHTTP() 方法，功能都是不一样的，第一个是用于查找 ServeMux，第二个是用于查找函数执行体，第三个是要执行的函数执行体，注意不要混淆了。</li>
</ul>
<p>一言以蔽之，先保存路由和函数执行体映射（ServeMux 准备阶段）；开启监听和等待连接，接受连接请求并新开一个 goroutine（Server 等待连接阻塞，承上启下）；通过查找映射找到函数执行体（conn 执行阶段）。
其中的监听、等待连接、接受连接是 Go 语言的实现，底层调用了 C 的接口。</p>
<h3 id="112-nbspnbsp">1.1.2   细节剖析</h3>
<p>上面的三个类型中其实就是一层一层包含，里面通过一些重点内核函数（如监听连接等）或者辅助函数（如 serverHandler 等）实现该层的功能或逻辑。
在调用 <code>func ListenAndServe(addr string, handler Handler)</code> 函数的的时候，第二个就是可以自定义 Handler，也可以传 nil 表示使用 http.DefaultServeMux 进行处理，而下面是就设置 http.DefaultServeMux 中的 m 属性的方式：</p>
<pre><code>//句柄pattern1  通过一个结构体
type Mux struct{}

func (Mux) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintln(w, &quot;welcome to china&quot;)
}

//句柄pattern2 通过一个函数
type HandlerFunc func(http.ResponseWriter, *http.Request)

func (f HandlerFunc) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	f(w, r)
}

//句柄pattern3 这其实和pattern2一样，只是调用的不是自定义的HandlerFunc，而是http.HandlerFunc
func IndexHandler(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintln(w, &quot;hello world&quot;)
}

func httpServe(){
	http.Handle(&quot;/pattern1&quot;, new(Mux))
	http.Handle(&quot;/pattern2&quot;, HandlerFunc(IndexHandler))
	http.Handle(&quot;pattern3&quot;, http.HandlerFunc(IndexHandler))
	http.HandleFunc(&quot;/pattern4&quot;, IndexHandler)
	http.ListenAndServe(&quot;:8000&quot;, nil)
}
</code></pre><h3 id="12-nbspnbsp">1.2   客户端</h3>
<p>客户端的实现方式有很多种，下面我只实现两种。另外，理解 go 的 HTTP 最佳的方式是理解原代码，理解原代码的方式是进行服务端调试，要进行服务端的调度需要从客户端请求开始。</p>
<h4 id="121-nbspnbsp-tcp--http-">1.2.1   基于 TCP 的 HTTP 客户端</h4>
<pre><code>tcpAddr, err := net.ResolveTCPAddr(&quot;tcp4&quot;, &quot;localhost:8000&quot;)
conn, err := net.DialTCP(&quot;tcp&quot;, nil, tcpAddr)
_, err = conn.Write([]byte(&quot;GET /pattern2 HTTP/1.1\r\nHost: localhost:8000\r\n\r\n&quot;))
_ = conn.CloseWrite() //发送 FIN
result, err := ioutil.ReadAll(conn)
</code></pre><h4 id="122-nbspnbsp-httpclient--http-">1.2.2   基于 http.Client 的 HTTP 客户端</h4>
<pre><code>req, _ := http.NewRequest(&quot;GET&quot;, &quot;http://localhost:8000/pattern2&quot;, nil)
client := &amp;http.Client{}
resp, err := client.Do(req)
result, err := ioutil.ReadAll(resp.Body)
</code></pre><h2 id="2-nbspnbsprpc">2   RPC</h2>
<h3 id="21-">2.1 概述</h3>
<p>RPC 是远程过程调用，或者说是远程方法调用、远程函数调用，多了一个“远程”，区别于同一进程空间内的方法或者函数调用，服务调用方须以网络的形式进行远程调用，是服务化框架的核心之一。
TCP/IP 和 HTTP 我把他们定位为实现数据传输，是协议设计。
RPC 和 Restful 我把他们定位为在数据传输基础上提供服务，是框架设计。
Restful 是基于 HTTP 的，但 RPC 可以基于 HTTP，也可以基于 TCP/IP。换句话说，HTTP 是面向“事先没有沟通”的普通用户，Restful 一般是面向“事先有简单沟通”的程序员（有后端的，但更多是前端），相对来说还是存在通用性设计；而 RPC 是面向“事先有良好沟通”的程序员（后端），所以可以去掉一些通用设计而采用精准功能设计，从而提高效率。
打个比喻，Restful 或者 HTTP 犹如有界面操作系统，事先用户简单学习甚至完全不需要学习其使用方式，用户自己摸索就能使用它；RPC 犹如命令操作系统，直接提供命令给你操作，前提是你得来学习命令或者函数操作方式，去掉“中间商赚差价”，所以效率提高了。</p>
<p>Go 语言标准包中已经提供了对 RPC 的支持，而且支持三个级别的 RPC：TCP(使用的标准包 net/rpc)、HTTP(使用的标准包 net/http、net/rpc)、JSONRPC(使用的标准包 net/rpc、net/rpc/jsonrpc)。但 Go 语言的 RPC 包是独一无二的 RPC，只支持 <strong>Go 语言开发的服务器与客户端之间的交互</strong>，因为在内部，它们采用了 Gob 来编码。所以如果是跨语言的，可以采用开源的 RPC，比如 gRPC，基于 HTTP，它采用 protocol 编码，支持很多语言，如 Java、Go、C++ 和 PHP 等。
下面我只讲解实现基于 TCP 的 Go 标准包 RPC（说明这个 RPC 是用 TCP 传输，且用了 Gob 编码），服务端和客户端都使用标准包 net/rpc。</p>
<h3 id="22-nbspnbsp-tcp--rpc">2.2   基于 TCP 的标准包 RPC</h3>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://blog.jemper.cn/2019/03/go-network/" title="go 网络编程" target="_blank" rel="external">https://blog.jemper.cn/2019/03/go-network/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wpxun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://blog.jemper.cn/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wpxun" target="_blank"><span class="text-dark">在路上</span><small class="ml-1x"></small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://blog.jemper.cn/2019/03/c-socket/" title="C Socket 编程"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://blog.jemper.cn/2019/03/go-io/"
                    title="go I/O 操作"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/wpxun" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://blog.jemper.cn/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://blog.jemper.cn/js/application.js"></script>
<script type="text/javascript" src="https://blog.jemper.cn/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/blog.jemper.cn\/',
            CONTENT_URL: 'https:\/\/blog.jemper.cn\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://blog.jemper.cn/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/blog.jemper.cn\/2019\/03\/go-network\/';
        this.page.identifier = 'wpxun';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'wpxun' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
  </body>
</html>
